# Kasookoo_SDK_Android

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
KasookooSDK/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: KasookoSDK.aar
