[versions]
# PLUGIN DEPENDENCY VERSIONS
android_application = '8.5.2'
biometric = "1.2.0-alpha05"
circleimageview = "3.1.0"
converterGson = "2.9.0"
dotsindicator = "4.3"
glide = "4.15.1"
google_firebase_crashlytics = '3.0.2'
google_gms_google_services = "4.4.2"
kotlin_android = '2.0.0'
kotlin_serialization = '1.9.0'
ksp = '2.0.0-1.0.22'
hilt = '2.51.1'
lifecycle_runtime_ktx = "2.8.7"

# LIBRARY DEPENDENCY VERSIONS
androidx_appcompat = "1.7.0"
androidx_activity_ktx = "1.9.3"
androidx_credential = "1.3.0"
androidx_core_ktx = "1.15.0"
androidx_fragment = "1.8.5"
androidx_room = "2.6.1"
androidx_swiperefreshlayout = "1.1.0"
google_firebase_bom = "33.6.0"
google_android_libraries_identity_googleid = "1.1.1"
google_android_material = "1.12.0"
#google_android_gms_play_services_auth = "21.2.0"
google_code_gson = "2.11.0"
jetbrains_kotlinx_coroutines = "1.8.1"
michaelrocks_libphonenumber = "8.13.35"
navigationFragment = "2.7.7"

picasso = "2.8"
playServicesMaps = "18.1.0"
playServicesLocation = "21.0.1"
retrofit = "2.9.0"
squareup_okhttp3 = "4.12.0"


# TESTING DEPENDENCY VERSIONS
androidx_test_ext_junit = "1.2.1"
androidx_test_espresso_core = "3.6.1"
junit = "4.13.2"
navigationFragmentVersion = "2.8.5"
coreAnimation = "1.0.0"
common = "0.10.0"

[libraries]
# ANDROID LIBRARIES
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity_ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
#noinspection CredentialDependency
androidx_credentials = { module = "androidx.credentials:credentials", version.ref = "androidx_credential" }
androidx_credentials_play_services_auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx_credential" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx"}
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx_swiperefreshlayout"}
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google_firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "google_firebase_bom" }
google_firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
google_firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
#google_android_gms_play_services_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google_android_gms_play_services_auth" }
google_android_libraries_identity_googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google_android_libraries_identity_googleid" }
google_android_material = { module = "com.google.android.material:material", version.ref = "google_android_material"}
google_code_gson = { module = "com.google.code.gson:gson", version.ref = "google_code_gson" }
google_dagger_hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google_dagger_hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
michaelrocks_libphonenumber_android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "michaelrocks_libphonenumber" }
jetbrains_kotlinx_coroutines_android = { module= "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains_kotlinx_coroutines" }
jetbrains_kotlinx_coroutines_core = { module= "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains_kotlinx_coroutines" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup_picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso"}
squareup_okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup_okhttp3" }


# TESTING LIBRARIES
androidx_test_ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso_core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-animation = { group = "androidx.core", name = "core-animation", version.ref = "coreAnimation" }
common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_application" }
androidx_room = { id = "androidx.room", version.ref = "androidx_room" }
google_firebase_crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google_firebase_crashlytics" }
google_devtools_ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google_gms_google_services = { id = "com.google.gms.google-services", version.ref = "google_gms_google_services" }
jetbrains_kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
jetbrains_kotlin_plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_serialization"}


